#!/bin/bash
#
#  geekcashd The GeekCash server.
#
#
# chkconfig: 345 80 20
# description: geekcashd
# processname: geekcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/geekcashd, see below
if [ -f /etc/sysconfig/geekcashd ]; then
        . /etc/sysconfig/geekcashd
fi

RETVAL=0

prog=geekcashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/geekcashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/geekcashd}

# geekcashd defaults to /usr/bin/geekcashd, override with BITCOIND_BIN
geekcashd=${BITCOIND_BIN-/usr/bin/geekcashd}

# geekcashd opts default to -disablewallet, override with BITCOIND_OPTS
geekcashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $geekcashd $geekcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
