#!/bin/bash
#
#  blazed The Blaze server.
#
#
# chkconfig: 345 80 20
# description: blazed
# processname: blazed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blazed, see below
if [ -f /etc/sysconfig/blazed ]; then
        . /etc/sysconfig/blazed
fi

RETVAL=0

prog=blazed
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/blazed
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/blazed}

# blazed defaults to /usr/bin/blazed, override with BITCOIND_BIN
blazed=${BITCOIND_BIN-/usr/bin/blazed}

# blazed opts default to -disablewallet, override with BITCOIND_OPTS
blazed_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blazed $blazed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
